<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            margin-top: 70px;
            margin-left: 250px;
            padding: 20px;
        }
        .btn-lg {
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-brand" style="color:skyblue; font:Helvetica;font-size:30px;"><i>Baba Sky</i></a>
        <a href="#">IKE-IGWE Video Feed</a>
        
        <a href="#">Logout</a>
    </nav>

    <div class="sidebar"><br><br><br>
        <a href="#" style="color:white;">Computer Vision Inferences</a><br><br>
        
            <button type="button" class="btn btn-lg btn-primary"><a href="{{ url_for('show_object') }}" style="color:white;">Object Detection</a></button><br><br>
            <button type="button" class="btn btn-lg btn-success"><a href="#" style="color:white;">Plate Number Recognition</a></button><br><br>
            <button type="button" class="btn btn-lg btn-info"><a href="#" style="color:white;">Face Recognition</a></button><br><br>
            <button type="button" class="btn btn-lg btn-secondary"><a href="#" style="color:white;">Emotion Detection</a></button><br><br>
            <button type="button" class="btn btn-lg btn-warning"><a href="#" style="color:white;">Color Detection</a></button><br><br>
            </div>

    <div class="main">
        {%block content%}
        
        {%endblock content%}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

